{
  "name": "e2e-testing-todo-app",
  "version": "1.0.0",
  "description": "Minimal todo app example.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ./src",
    "e2e": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1",
    "serve": "^13.0.2"
  }
}
